[elastic]
; Maximum number of messages stored in memory before output them to bleve index
batch_size = 100
; Maximum period to store messages in index. Format: https://golang.org/pkg/time/#ParseDuration
interval_cleanup = 720h
; Maximum amount of time between two batches of messages written to bleve. Format: https://golang.org/pkg/time/#ParseDuration
interval_flush = 10s
url = http://localhost:9200
index = recause
type = message

[http]
addr = 127.0.0.1:8094
max_per_page = 100
max_results = 1000

[receiver]
addr = 127.0.0.1:12201

[syslog]
; Leave this empty if you want to connect to local syslog
addr =
; Available levels: debug, info, warning, err, crit, alert and emerg
level = warning
; Leave this empty if you want to connect to local syslog
proto =
